#MAILTO=huangrun@si-tech.com.cn;shiqianga@si-tech.com.cn;chengying@si-tech.com.cn
MAILTO=shiqianga@si-tech.com.cn
MAILFROM=chandao@teamshub.com
MAILHOST=smtp.teamshub.com
PORT=25
USER=chandao@teamshub.com
PASS=######
